<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>nft.storage interaction library for .net</Title>
    <Authors>Kryptomine.ch</Authors>
    <Description>c# Library to interact with nft.storage</Description>
    <Copyright>Kryptomine.ch</Copyright>
    <RepositoryUrl>https://github.com/KryptomineCH/NFT.Storage.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/KryptomineCH/NFT.Storage.Net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>nft, storage, upload, download, api</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>c# library to easily upload files to NFT.Storage.

loads files directly into your account and returns a readable .net object</PackageReleaseNotes>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>$(VersionPrefix)</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
