<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>nft.storage interaction library for .net</Title>
    <Authors>KryptoMine.ch</Authors>
    <Description>The c# nft.storage API library is a convenient tool for uploading and downloading files to nft.storage. With just a few simple lines of code, you can easily manage your NFT assets and interact with the nft.storage platform. This library makes it easy to integrate nft.storage into your project and take advantage of its powerful file storage capabilities.</Description>
    <Copyright>KryptoMine.ch</Copyright>
    <RepositoryUrl>https://github.com/KryptomineCH/NFT.Storage.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/KryptomineCH/NFT.Storage.Net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>nft;storage;upload;download;api;nft.storage</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>- download manager can now report progress (async methods)</PackageReleaseNotes>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>1.0.0.2</Version>
    <PackageLicenseExpression>MIT-Modern-Variant</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
